# Runtime vars
SERVER_PORT=8847
API_SERVER_URL=https://develop.staging.yourdomain.com
IMAGE_SERVER_URL=https://develop.staging.yourdomain.com/static-images
PUBLIC_RELEASE=false
DEBUG_LOGGING=false
EXTERNAL_INTEGRATIONS_ENABLED=false
SENTRY_DSN=
IMAGE_LAZY_LOAD=false

# Build vars, only for local development
DEV_WATCH_AND_REBUILD_SERVER=false
DEV_SKIP_PRERENDER=true